{
  "name": "@thing/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@prisma/client": "^6.18.0", 
    "fast-content-type-parse": "^3.0.0",
    "fast-glob": "^3.3.3",
    "hono": "^4.10.3",
    "lodash-es": "^4.17.21",
    "prisma": "^6.18.0",
    "zod": "^3.24.2"
  }
}
